<!DOCTYPE html>
<html>
<head>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
body {
  margin: 0;
  overflow: hidden;
  background-color: #a4bac7;
}

.graticule {
  fill: none;
  stroke: #fff;
  stroke-width: .5px;
}

.graticule :nth-child(2n) {
  stroke-dasharray: 2,2;
}

.land {
  fill: #d7c7ad;
  stroke: #766951;
}

.boundary {
  fill: none;
  stroke: #a5967e;
}

#voronoi path {
  fill: none;
  stroke: #000;
  stroke-width: 0.1px;
}

#states path {
  fill: none;
  stroke: #999;
  /*stroke-width: 1px;*/
}
#waypoints circle {
  
}

#cartogram path {
  fill: none;
  stroke: #000;
  stroke-width: 0.1px;
}

.photo {
  fill: #cc2233;
}
.photo:hover {
  cursor:pointer;
}
.photo-popover {
  z-index: 1;
  position: absolute;
  background-size: contain;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
}
</style>
<script src="http://d3js.org/d3.v3.js"></script>
<script src="http://d3js.org/topojson.v0.min.js"></script>
<script src="js/cartogram.js"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<!--<div id="tooltips"></div>-->
<script src="js/cartobiography.js"></script>
</body>
</html>
